{
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "nuxt": "^1.2.1",
    "nuxt-class-component": "^1.2.0",
    "vue-property-decorator": "^6.0.0",
    "vuex-class": "^0.3.0"
  },
  "scripts": {
    "dev": "$(yarn bin)/nuxt",
    "build": "$(yarn bin)/nuxt build",
    "start": "$(yarn bin)/nuxt start",
    "generate": "$(yarn bin)/nuxt generate",
    "lint": "$(yarn bin)/eslint './!(node_modules)/**/*.+(ts|vue)'"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-typescript": "^0.8.1",
    "eslint-plugin-vue": "^4.2.2",
    "ts-loader": "^3.4.0",
    "typescript": "^2.6.2",
    "typescript-eslint-parser": "^12.0.0"
  }
}
